# hallow-candy

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hallowcandy/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  HallowCandyActivity.java  ImageList.java
app/src/main/java/com/example/android/photobyintent/: PhotoIntentActivity.java
app/src/main/res/layout/: list_item.xml  main.xml
app/src/main/res/values/: strings.xml
