apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    dependencies {
        compile 'com.koushikdutta.ion:ion:2.1.6'
        compile 'com.android.support:support-v4:21.0.0'
        compile 'com.google.android.gms:play-services:8.1.0'
        compile 'com.android.support:appcompat-v7:21.0.1'
    }

    defaultConfig {
        applicationId "com.example.android.hallowcandy"
        minSdkVersion 9
        targetSdkVersion 12
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
