apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    dependencies {
        compile 'com.koushikdutta.ion:ion:2.1.6'
        compile 'com.android.support:support-v4:21.0.0'
    }

    defaultConfig {
        applicationId "com.example.android.photobyintent"
        minSdkVersion 4
        targetSdkVersion 12
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
